{
  "name": "Hello Google",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Demo extension on communication between popup, content script and background",
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "cookies",
    "tabs",
    "activeTab",
    "declarativeContent",
    "storage",
    "http://www.google.com/*",
    "https://www.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/*"
      ],
      "js": [
        "scripts/common/message.js",
        "scripts/injected/injecting.js",
        "scripts/extension/content-script.js"
      ]
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "background": {
    "page": "background.html",
    "persistent": true
  }
}